#Materials
gregtech.material.dirt=Dirt

#Multiblocks
wfcore.machine.projector.name=Projector
wfcore.machine.projector.tooltip=The physical culmination of your journey has the power to tear the gods apart
wfcore.machine.radar.name=Radar
wfcore.machine.computer.name=Computer
item.eight_carrot.name=Burnt Carrot
wfcore.machine.largesteamforgehammer.name=Large Steam Forge Hammer
wfcore.machine.largesteamcompressor.name=Large Steam Compressor
wfcore.machine.largesteamwasher.name=Large Steam Washer
wfcore.machine.largesteamcentrifuge.name=Large Steam Centrifuge
wfcore.machine.largesteammixer.name=Large Steam Mixer
wfcore.machine.steam_wiremill.name=Steam Wiremill
wfcore.machine.steam_wiremill.tooltip=Lrdshittic coding
wfcore.machine.largeblastfurnace.name=Large Blast Furnace
wfcore.machine.largeblastfurnace.tooltip=Made by §6§kXXX§r§6Lrd§r§bmtns§kXXX§r
recipemap.large_blast_furnace.name=Large Blast Furnace
wfcore.machine.strandcaster.name=Strand Caster
wfcore.machine.strandcaster.tooltip=Made by §6§kXXX§r§6Lrd§r§bmtns§kXXX§r
recipemap.steam_wiremill.name=Steam Wiremill
gregtech.machine.steam_pcb_factory.name=Steam PCB Factory
recipemap.steam_pcb_factory.name=Steam PCB Factory
gregtech.material.advanced_alloy=Advanced Alloy
gregtech.material.workers_alloy=Desh
gregtech.material.unobtainium=Unobtainium
gregtech.material.unobtainium.tooltip=Atm referance:interrobang:
gregtech.material.c_m_b_steel=CMB Steel
gregtech.material.schrabidium=Schrabidium
gregtech.material.australium=Australium
gregtech.material.verticium=Verticium
gregtech.material.galvanized_steel=Galvanized Steel

gregtech.machine.boiler_tower.height=Stack Height: %s §9blocks

# Ore Prefixes

item.material.oreprefix.billet=%s Billet
item.material.oreprefix.ntmpipe=%s Pipe
item.material.oreprefix.wiredense=%s Dense Wire
item.material.oreprefix.shell=%s Shell
item.material.oreprefix.plateTriple=Cast %s Plate
item.material.oreprefix.plateSextuple=Welded %s Plate

# items
item.radar_probe.name=Radar Debug Probe
item.pen_drive.name=Pen Drive

# blocks
tile.sheet_casing.aluminum_sheet.name=Aluminium sheet casing
tile.casing_boltable.boron_coated.name=Boron-coated casing
tile.casing_boltable.boron_coated_bolted.name=Boron-coated casing (Bolted)

# info
info.radar_probe.default=Used to show the names the radar will need to be supplied to target specific (tile) entities in blue. The favourite tool of config slaves everywhere.
info.radar_probe.advanced=The CASIO fx-9750GII is a cool programmable calculator
info.data.no_data=NO DATA
info.data.try_write=Writing ON
info.data.not_try_write=Writing OFF
info.data_storage.free=Free
info.data_storage.taken=Taken
info.pen_drive.default=Stores %s in an easy to transport form factor.

# util/format
wfcore.data.bit_or_bits=bit(s)

# gommers shenanigans
item.hbm.ingot_asbestos.name=Asbestos Ingot
 death.attack.asbestos=%1$s ascended to the great insulation warehouse in the sky
