apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = 'WarfactoryMaven'
        url = 'https://repo.warfactory.co/snapshots'
    }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.14.0'
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }
    modImplementation 'curse.maven:hei-557549:6187146' // Use for mod Mixin example

    annotationProcessor "org.projectlombok:lombok:1.18.42"
    annotationProcessor "io.gitlab.hohserg.elegant.networking:annotation-processor:3.14"

    // Compile & Implementation
    compileOnly "org.projectlombok:lombok:1.18.42"

    // Library Dependencies
    modImplementation('codechicken:codechickenlib:3.2.3.358') { transitive = false }
    modImplementation('gregtech:gregtech:2.8.10-beta') { transitive = false }
    modImplementation('gregicality:GregicalityMultiblocks:1.2.11') { transitive = false }
    modImplementation "io.gitlab.hohserg.elegant.networking:elegant-networking-1.12:3.14"
    modImplementation('com.cleanroommc:modularui:3.0.5') { transitive = false }
    modImplementation "curse.maven:mcgltf-591547:4367036"

    // Shadow Dependencies
    shadow group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    shadow "org.yaml:snakeyaml:2.5"
    
    modCompileOnly "curse.maven:ae2-extended-life-570458:5411078"

    // WF mods
    modImplementation ("com.hbm:ntm-ce-java25:2.2.0.0-SNAPSHOT") { transitive = false }
    modImplementation "curse.maven:mchce-1383222:7628896"

    modImplementation "curse.maven:ctm-267602:2915363"
    modImplementation "curse.maven:fugue-1005815:7853971"
    runtimeOnly "curse.maven:scalar-legacy-1235372:6842491"






    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // contain = bundle dependency jars into final artifact, will extract them in mod loading. Can be used it as jar-in-jar
    // shadow = bundle dependencies into shadow output artifact (relocation configurable in shadowJar task)
    // modImplementation = mod dependency available at both compile time and runtime
    // modCompileOnly = mod dependency available only at compile time

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }




}
