apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = 'WarfactoryMaven'
        url = 'https://repo.warfactory.co/snapshots'
    }
    maven {
        name = 'GTCEu Maven'
        url = 'https://maven.gtceu.com'
    }
    mavenCentral()
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.14.0'
    compileOnly "com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7"
    if (propertyBool('enable_lwjglx')) {
        compileOnly "com.cleanroommc:lwjglx:1.0.0"
    }
    modImplementation 'curse.maven:hei-557549:6187146' // Use for mod Mixin example

    annotationProcessor "org.projectlombok:lombok:1.18.42"
    annotationProcessor "io.gitlab.hohserg.elegant.networking:annotation-processor:3.14"

    // Compile & Implementation
    compileOnly "org.projectlombok:lombok:1.18.42"

    // Library Dependencies
    modImplementation('codechicken:codechickenlib:3.2.3.358') { transitive = false }
    modImplementation('gregtech:gregtech:2.8.10-beta') { transitive = false }
    modImplementation('gregicality:GregicalityMultiblocks:1.2.11') { transitive = false }
    modImplementation "io.gitlab.hohserg.elegant.networking:elegant-networking-1.12:3.14"
    modImplementation('com.cleanroommc:modularui:3.0.5') { transitive = false }
    modImplementation "curse.maven:mcgltf-591547:4367036"
    modImplementation files('libs/crgltf-0.0.1-alpha.jar')

    // Shadow & Contained Dependencies
    shadow group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    
    shadow "org.yaml:snakeyaml:2.5"
    implementation "org.yaml:snakeyaml:2.5"
    
    modCompileOnly "curse.maven:ae2-extended-life-570458:5411078"

    // WF mods
    modImplementation ("com.hbm:ntm-ce-java25:2.2.0.0-SNAPSHOT") { transitive = false }
    modImplementation "curse.maven:mchce-1383222:7628896"

    modImplementation "curse.maven:ctm-267602:2915363"
    modImplementation "curse.maven:fugue-1005815:7853971"
    runtimeOnly "curse.maven:scalar-legacy-1235372:6842491"

}
