# WFCore

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  plot.py
gradle/compat/: fields.csv  mcp.exc  methods.csv  params.csv
gradle/scripts/: dependencies.gradle
grs_examples/: research.groovy
src/main/java-templates/: Reference.java
src/main/java/test/: RadarClusteringEngine.java  RadarTest.java
src/main/java/wfcore/: WFCore.java
src/main/java/wfcore/api/capability/: IACEnergyContainer.java  RecipeLogicInsaneSteam.java
src/main/java/wfcore/api/capability/data/: DataHandler.java  IData.java
src/main/java/wfcore/api/items/: ItemStackHashStrategy.java
src/main/java/wfcore/api/metatileentity/: AnimTransition.java  IAnimatedMTE.java  MteRenderer.java
src/main/java/wfcore/api/radar/: MultiblockRadarLogic.java  RadarBookFactory.java  RadarTargetIdentifier.java
src/main/java/wfcore/api/research/: Research.java  ResearchRegistry.java  ResearchState.java
src/main/java/wfcore/api/util/: RenderMaskManager.java
src/main/java/wfcore/api/util/math/: ClusterData.java  IntCoord2.java
src/main/java/wfcore/client/render/: ACPipeRenderer.java  AnimatedRenderQueue.java  WFTextures.java
src/main/java/wfcore/common/audio/: WFSounds.java
src/main/java/wfcore/common/blocks/: BlockBoltableCasing.java
src/main/java/wfcore/common/capability/: WFCapabilities.java
src/main/java/wfcore/common/commands/: CommandRetrofit.java  WfCoreCommands.java
src/main/java/wfcore/common/config/: RadarConfig.java
src/main/java/wfcore/common/covers/: CoverCoolingFan.java  ItemCoverPlacer.java  WFCoreCovers.java
src/main/java/wfcore/common/drones/: DroneRegistry.java  DroneState.java  EntitySuicideDrone.java  ItemSuicideDrone.java
src/main/java/wfcore/common/events/: ClientRegistryEvents.java  RegistryEvents.java
src/main/java/wfcore/common/fluid/: CoolantRegistry.java
src/main/java/wfcore/common/gui/: IWFGuiHolder.java  WFGuiFactory.java
src/main/java/wfcore/common/gui/research/: ResearchTreeGui.java
src/main/java/wfcore/common/items/: BaseItem.java  ItemEightCarrot.java  ItemRegistry.java  RadarProbe.java
src/main/java/wfcore/common/items/registry/: CPURegistry.java  DataHolderRegistry.java  RAMRegistry.java
src/main/java/wfcore/common/managers/: RadarDataManager.java  RadarSavedData.java
src/main/java/wfcore/common/metatileentities/: WFCoreAbilities.java  WFCoreMetaTileEntities.java  WFCoreMultiblockAbilityRegistry.java
src/main/java/wfcore/common/metatileentities/compute/: ICooler.java  ICpuSlot.java  IRamSlot.java  MetaTileEntityCPUSlot.java  MetaTileEntityCooling.java  MetaTileEntityRAMSlot.java
src/main/java/wfcore/common/metatileentities/electric/: MetaTileEntityACHatch.java  MetaTileEntityPrinter.java
src/main/java/wfcore/common/metatileentities/multi/electric/: MetaTileEntityChunkReinforcer.java  MetaTileEntityComputer.java  MetaTileEntityGPComputer.java  MetaTileEntityLargeTransformer.java  MetaTileEntityLightGroundVehicleFactory.java  MetaTileEntityMainframe.java  MetaTileEntityRadar.java  MetaTileEntityVehicleFactory.java
src/main/java/wfcore/common/metatileentities/research/: MetaTileEntityResearchUnit.java
src/main/java/wfcore/common/network/drone/: PacketDroneLaunch.java  PacketDroneTarget.java
src/main/java/wfcore/common/pipenet/ac/: ACPipeProperties.java  ACPipeType.java  ACPipes.java  BlockACPipe.java  ItemBlockACPipe.java
src/main/java/wfcore/common/pipenet/ac/net/: ACNetHandler.java  ACNetWalker.java  ACPipeNet.java  ACRoutePath.java  WorldACPipeNet.java
src/main/java/wfcore/common/pipenet/ac/tile/: TileEntityACPipe.java
src/main/java/wfcore/common/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/wfcore/common/recipe/: VanillaRecipes.java  WFCoreMachineRecipes.java
src/main/java/wfcore/common/recipe/builder/: ComputerRecipeBuilder.java
src/main/java/wfcore/common/recipe/logic/: ComputerRecipeLogic.java
src/main/java/wfcore/common/recipe/properties/: ComputeProperty.java
src/main/java/wfcore/common/render/: AnimationController.java  AnimationLoop.java  GenericGLTF.java
src/main/java/wfcore/common/research/: WFResearches.java
src/main/java/wfcore/common/te/: AnimatablePartTileEntity.java  TERegistry.java
src/main/java/wfcore/common/world/: Retrofitter.java
src/main/java/wfcore/integration/groovyscript/: ResearchScriptRegistry.java  WFCoreGroovyPlugin.java  WFCorePropertyContainer.java
src/main/java/wfcore/integration/jei/: ResearchCategory.java  ResearchWrapper.java  WFCoreJeiPlugin.java
src/main/java/wfcore/integration/warforge/: FactionLibraryAccess.java
src/main/java/wfcore/mixins/gregtech/: ExtendMetaTileEntityRenderMixin.java  MetaTileEntityAssemblyLineMixin.java  MetaTileEntityHolderMixin.java
src/main/java/wfcore/mixins/hbm/: SuicideDroneCompatWithNTMDetonatorMixin.java
src/main/java/wfcore/mixins/mcheli/: MCHeliPlacementMixin.java
src/main/java/wfcore/mixins/minecraft/: MixinEntityRenderer.java  RadarRegistryWorldMixin.java  RenderNameplateMixin.java
src/main/java/wfcore/modules/: WFCoreModule.java
src/main/resources/: mixins.wfcore.early.minecraft.json  mixins.wfcore.gregtech.json  mixins.wfcore.hbm.json  mixins.wfcore.mcheli.json  wfcore_at.cfg
src/main/resources/assets/wfcore/: sounds.json
src/main/resources/assets/wfcore/lang/: en_us.lang
src/main/resources/assets/wfcore/model/: radar.glb  radar.gltf
src/main/resources/assets/wfcore/model/src/: radar.glb
